<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Famiglia</title>
  <link rel="stylesheet" href="style-pokemon.css">
  <script>
    function gotoHome() {
      document.location.href = 'index.html'
    }
  </script>
</head>
<body>
  <div class="divtitolo">
    <img src="img/logo-pokemon.png" class="pokemonLogo">
    <h1>Raccolta carte famigliari</h1>
     <button onclick="gotoHome()">Homepage</button>
  </div>

  <!-- Container pokemon-->
   <div class="grid">
    <div class="item">
      <a href="img/pokemon/Barbara.webp" target="_blank">
        <img src="img/pokemon/Barbara.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Chicco.webp" target="_blank">
        <img src="img/pokemon/Chicco.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Emma.webp" target="_blank">
        <img src="img/pokemon/Emma.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Jojo.webp" target="_blank">
        <img src="img/pokemon/Jojo.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Oletta.webp" target="_blank">
        <img src="img/pokemon/Oletta.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Paolo.webp" target="_blank">
        <img src="img/pokemon/Paolo.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Rudi.webp" target="_blank">
        <img src="img/pokemon/Rudi.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Saverio.webp" target="_blank">
        <img src="img/pokemon/Saverio.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Serge.webp" target="_blank">
        <img src="img/pokemon/Serge.webp">
      </a>
    </div>
    <div class="item">
      <a href="img/pokemon/Soleto.webp" target="_blank">
        <img src="img/pokemon/Soleto.webp">
      </a>
    </div>


</body>
</html>